#　生产环境：.env.prod
NODE_ENV=production
VITE_APP_ENV=production

# 基础路径
VITE_APP_PROJECT_ICON="./favicon.ico"
VITE_APP_PROJECT_USERNAME="system"
VITE_APP_PROJECT_PASSWORD="12345678"
VITE_APP_PROJECT_TITLE="青春庭社 后台管理系统"
VITE_APP_BASE_URL=""
VITE_APP_BASE_API=""