#　开发环境：.env.dev
NODE_ENV=development
VITE_APP_ENV=development

# 基础路径
VITE_APP_PROJECT_ICON="./favicon.ico"
VITE_APP_PROJECT_USERNAME="system"
VITE_APP_PROJECT_PASSWORD="12345678"
VITE_APP_PROJECT_TITLE="青春庭社 后台管理系统"
VITE_APP_BASE_URL="http://localhost:8080"
VITE_APP_BASE_API="rsapi"
VITE_APP_MOCK="true"