#　测试环境：.env.release
NODE_ENV=production
VITE_APP_ENV=production

# 基础路径
VITE_APP_PROJECT_ICON="/system-dev.svg"
VITE_APP_PROJECT_TITLE="release"
VITE_APP_BASE="http://127.0.0.1:3000/"
VITE_APP_API="/rsapi"
