#　生产环境：.env.prod
NODE_ENV=production
VITE_APP_ENV=production

# 基础路径
VITE_APP_PROJECT_ICON="./favicon.ico"
VITE_APP_PROJECT_TITLE="青春庭社 后台管理系统"
VITE_APP_BASE_URL=""
VITE_APP_BASE_API="/mall/web"
VITE_APP_BASE_OSS_API="/mall/oss"
VITE_APP_BASE_OSS_URL="https://storagelocal.oss-cn-zhangjiakou.aliyuncs.com/"