# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages
# npm ci === npm install

name: feature-demo
 
on: 
  push: 
    branches: 
    - feature/demo 
env:
  DIST_NAME: dist
  FROM_EMAILS: 1491368225@qq.com, fengkaichao149@163.com
jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 
      - name: Setup Node.js
        uses: actions/setup-node@v3 
        with:
          node-version: 16

      - name: Install Dependencies
        run: npm install --force

      - name: Build Package
        run: npm run build

      - name: Compress artifact
        run: |
          zip -r dist.zip dist
      - name: Send Email Notification
        uses: dawidd6/action-send-mail@v2
        with:
          server_address: smtp.163.com
          server_port: 465
          username: ${{ secrets.EMAIL_USERNAME }}
          password: ${{ secrets.EMAIL_PASSWORD }}
          from: fengkaichao149@163.com
          to: ${{ env.FROM_EMAILS }}
          subject: Pipeline Successful
          body: |
            pipeline has been successfully executed.
            This is the body of the email.
                You can include the contents of the dist.zip file here:
            $(cat "${{env.DIST_NAME}}")
        env:
          ATTACHMENTS: dist.zip
